MainWindow.xaml

<Window x:Class="WPFCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalc"
        mc:Ignorable="d"
        Title="Calc by nominori" Height="450" Width="800" >
    <Grid x:Name="MainRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="45" Text="Hello" Grid.ColumnSpan="4" x:Name="textLabel"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="40" FontFamily="Impact">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="40" FontFamily="Impact">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="40" FontFamily="Impact">3</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="40" FontFamily="Impact">+</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="40" FontFamily="Impact">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="40" FontFamily="Impact">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="40" FontFamily="Impact">6</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="40" FontFamily="Impact">-</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="40" FontFamily="Impact">7</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="40" FontFamily="Impact">8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="40" FontFamily="Impact">9</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="40" FontFamily="Impact">*</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="40" FontFamily="Impact">0</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="40" FontFamily="Impact">=</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="40" FontFamily="Impact">AC</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="40" FontFamily="Impact">/</Button>
    </Grid>
</Window>
